apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.image.tag }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.image.tag }}
spec:
  selector:
    app: {{ .Values.image.tag }}
  ports:
    - name: http
      port: 80
      targetPort: 8081
